# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:9915/mydb?schema=public"
OPTIMIZE_API_KEY="YOUR_OPTIMIZE_API_KEY"

# App
NODE_ENV=development

NEXT_PUBLIC_API_URL=http://localhost:3000
PORT=3000

NEXT_PUBLIC_WS_URL=ws://localhost:4800/api/graphql
WEBSOCKET_PORT=4800


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ludgi1234

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123

# Cookie
COOKIE_PASSWORD_1=gvqhmfyp2HXSBsPrFZe3t7QbYTCGnuwD
COOKIE_PASSWORD_2=pJ2HvzM7UyTGxNV8e4uaQnZtcXPAkL3w

# AWS
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name
NEXT_PUBLIC_AWS_BUCKET_CDN=https://your-bucket-name.s3.amazonaws.com

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234567890